footer{
  background: #313A45;
  width:100%;
  height: 15px;
  font-size: 2rem;
  padding: .4% 0 4% 0 ;
  margin: 0% 0 0 0 ;
  text-align: center;

  @media (max-width:900px){
    font-size: 1.6rem;
    padding: 2% 35% 7% 40% ;


  }

  @media (max-width:500px){
    font-size: 1.6rem;
    padding: 2% 35% 12% 40% ;

  }

}



  // @media (max-with:800px)) {
  //   background: red;
  // }