.header-img{
  width: 85%;
  padding: 0 0 2% 10%;
}

#gigapet {
  text-decoration: none;
  color: black;
}

.gigapet {
  margin: 1% 0 1% 15%;
  font-family: 'Bangers', cursive;
  font-size: 4rem;

}


.signup{
  background: #F000;
  float: right;
  width: 40%;

  a {
    text-decoration: none;
    font-size: 2.0rem;
    padding: 0 2%;
    // .center()

  }
}

.nav {
  .center();
  flex-wrap: wrap;
  text-decoration: none;
  width: 100%;
  @media @tablet{
    
  }

}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-round;
  text-decoration: none;  
  width: 70%;
  margin:0 0 0 0% ;

 a{
  text-decoration: none;
  padding: 1% 2%;
  color: #FFF;
  background: #313A44;
  font-size: 1.9rem;
  border-left: 1px #FFF solid;

} //closes a

.home{
  border-left: none;

} // closes home

.search {
  width: 25%;
  margin-left: 5%;
  font-size: 1.6rem;

} //closes search

} // closes nav 


