.custom-layout (@justify, @align){
  display:flex;
  justify-content:@justify;
  align-items:@align;
}

.white-button {
  padding: 1%;
}


.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}

